<html>
<head>
<style>
body {
background-color: gray;
}

html {
font-family: Comic Sans MS
}

a {
text-decoration: none;
color: black;
}

a :hover {
color: purple;
}
</style>
<title>About </title>
</head>
<body>
	<center>
		<h1>Welcome This is About me</h1>
	</center>
	
	<p>hey im hakol im kind of a coding nerd if you disrespect my friends or family its over for you i love cats  i actually have one he is an orange cat and his name is bonzo if i make you upset or uncomforatable im sorry and if i say your name wrong then please correct me i hope you have a very nice day :) </p>
	<a href="index.html">Home</a>
</body>
</html>